TestViews_XPA/TestViews_XPA/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestViews_XPA.ActivityIndicatorPage">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,0">
            <Label Text="Activity Indicator"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnStartActivity"
                        AutomationId="btnStartActivity"
                        WidthRequest="160"
                        Text="Start Activity"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="btnStartActivity_Clicked" />

                <Button x:Name="btnStopActivity"
                        AutomationId="btnStopActivity"
                        WidthRequest="160"
                        HorizontalOptions="EndAndExpand"
                        Text="Stop Activity"
                        BackgroundColor="Red"
                        TextColor="White"
                        IsEnabled="False"
                        Clicked="btnStopActivity_Clicked" />
            </StackLayout>

            <ActivityIndicator x:Name="busyIndicator"
                               AutomationId="BusyIndicator"
                               Color="Red"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>